
  // myButton: {
  //   color: 'green',
  //   margin: {
  //     // jss-plugin-expand gives more readable syntax
  //     top: 5, // jss-plugin-default-unit makes this 5px
  //     right: 0,
  //     bottom: 0,
  //     left: '1rem'
  //   },
  //   '& span': {
  //     // jss-plugin-nested applies this to a child span
  //     fontWeight: 'bold' // jss-plugin-camel-case turns this into 'font-weight'
  //   }
  // },
  // myLabel: {
  //   fontStyle: 'italic'
  // }

   <div
      className="row my-1 text-capitalize text-center"
      style={{ marginLeft: 600, marginTop: 50 }}
    >
      <div className="col-10 mx-auto col-lg-2">
        <img
          src={pic}
          style={{ width: "5rem", height: "5rem" }}
          className="img-fluid"
          alt="product"
        />
      </div>
      <div className="col-10 mx-auto col-lg-2">
        <span className="d-lg-none">product : </span>
        {phonesInCart.title}
      </div>
      <div className="col-10 mx-auto col-lg-2">
        <span className="d-lg-none">price : </span>
        {phonesInCart.price}
      </div>
      <div className="col-10 mx-auto col-lg-2 my-2 my-lg-0">
        <div className="d-flex justify-content-center">
          <div>
            <span
              className="btn btn-black mx-1"
              onClick={() => {}}
              style={{
                background: "transparent",
                textTransform: "capitalize",
                fontSize: "0.8rem",
                borderRadius: 0,
              }}
            >
              -
            </span>
            <span className="btn btn-black mx-1">{phonesInCart.count}</span>
            <span
              className="btn btn-black mx-1"
              onClick={() => {}}
              style={{
                background: "transparent",
                textTransform: "capitalize",
                fontSize: "0.8rem !important",
                borderRadius: 0,
              }}
            >
              +
            </span>
          </div>
        </div>
      </div>
      {/* */}
      <div className="col-10 mx-auto col-lg-2">
        <div className="cart-icon" onClick={()=>{}}>
          {/* //Here place trash icon */}
        </div>
      </div>
      <div className="col-10 mx-auto col-lg-2">
        <strong>item total :$ {phonesInCart.total} </strong>
      </div>
    </div>